@import "partitions/variables";
@import "partitions/mixins";
@import "partitions/media";

#mod_puppies {

  .mod_title {
    margin-left: 20px;
    display: flex;
    align-items: center;
    min-height: 40px;
    flex-wrap: wrap;

    h2 {
      @include clear;
      font-size: 20px;
      text-transform: uppercase;
      color: $color-base;
      margin-right: 20px;
    }

    .link_help {
      a {
        color: $color-grey;
        text-decoration: underline;

      }
    }

  }

  .filters {
    padding: 5px;
    min-height: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: $color-base;
    display: flex;
    align-items: center;

    .arrows {
      margin-left: 20px;
      margin-right: 20px;
      max-height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      i {
        @include clear;
        color: $color-link-active;
        font-weight: bold;
        height: 40px;
        display: flex;
        align-items: center;

        &.fa-lg {
          font-size: 18px;
          padding-top: 3px;
        }

        &.fa-2x {
          font-size: 24px;
        }

        &.fa-3x {
          font-size: 34px;
        }
      }
    }

    form {
      min-height: 40px;

      .form-row {
        display: flex;
        align-items: center;

        .form-group {
          @include clear;
          padding: 5px;

          select {
            background-color: $color-background-base;
            border: 2px solid $color-background-base;
            border-radius: .3em;
          }
        }

        button {
          min-height: 40px;
          margin: 5px;
          background-color: $color-base;
          border: 2px solid $color-background-base;
          border-radius: .3em;
          //min-width: 70px;
          align-self: center;

          i, span {
            color: $color-background-base;
            font-size: 18px;
          }

          span {
            text-transform: uppercase;
          }

        }

      }
    }

  }

  .block_cards {

    .wrap_card {
      padding: 10px;
      width: 100%;
      height: 450px;
      margin-bottom: 40px;

      .meta_info {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .top {
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          i {
            color: $color-base;
            margin-right: 5px;
          }
          span {
            text-transform: uppercase;
            font-size: 20px;
            color: $color-base;
            font-weight: bold;
          }
        }

        .price {
          background-color: $color-base;
          width: 50%;
          text-align: center;
          border-top-right-radius: .3em;
          border-top-left-radius: .3em;
          font-size: 20px;
          color: $color-link-active;
        }
      }

      .flip_card {
        position: relative;
        width: 100%;
        height: 100%;
        //border-radius: .3em;
        transform-style: preserve-3d;
        transition: all 0.8s ease;

        &:hover {
          transform: rotateY(180deg);
        }

        .front_card {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          //height: 100%;
          border: 1px solid $color-grey;
          //border-radius: .3em;
          backface-visibility: hidden;
          overflow: hidden;
          //text-align: center;

          img {
            width: 100%;
            max-height: 140px;
          }

          .breed {
            margin-top: 20px;
            min-height: 70px;
            max-height: 100px;
            //overflow: hidden;
            color: $color-base;
            font-size: 20px;
            text-align: center;
          }

          .fields {

            padding: 10px;
            text-align: center;

            div {
              //display: flex;
              //align-items: flex-start;
              margin-bottom: 5px;

              i {
                margin-right: 10px;
                font-size: 18px;
                color: $color-base;
              }
            }
          }
        }

        .back_card {
          padding: 10px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          //height: 100%;
          backface-visibility: hidden;
          overflow: hidden;
          border: 1px solid $color-base;
          background: $color-item;
          color: $color-grey;
          transform: rotateY(180deg);
          display: flex;
          flex-direction: column;
          @include shadow_block;

          .text{
            height: 330px;
            overflow: hidden;
          }

          .link_more {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            margin-top: 10px;
            height: 30px;
            background-color: $color-base;
            border-radius: .3em;

            a {
              display: flex;
              justify-content: space-around;
              align-items: center;
              width: 100%;
              height: 100%;
              color: $color-item;

              &:hover {
                text-decoration: none;
                color: $color-link-active;
                @include shadow_block;

              }

              i {
                font-size: 18px;
              }
            }

        }
      }
    }
  }

}

}